! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:31000000, #c4cbd4, argb:96404552, #204a7e, #f9f9f9
rofi.color-active: argb:2c1d1f21, #3b76bb, argb:e44b5160, #3a5b83, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.width: 20
rofi.opacity: 50
rofi.lines: 5
rofi.columns: 1
rofi.font: Noto Sans 14
rofi.bw: 0
rofi.padding: 0
rofi.eh: 1
!rofi.separator-style: solid
rofi.hide-scrollbar: true
